DATABASE_URL=your-mongodb-uri

NEXTAUTH_SECRET=your-generated-secret-key
GITHUB_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 

BLOB_READ_WRITE_TOKEN=
NEXT_PUBLIC_SOCKET_URL=your_socket_server_url_here

# SMTP Configuration
SMTP_HOST=live.smtp.mailtrap.io
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=smtp@mailtrap.io
SMTP_PASSWORD=
SMTP_FROM="<demomailtrap.co>"
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_SOCKET_URL=http://localhost:3001
gmail=
passkey=